# marvelCharacters

./: README.md  build.gradle
app/: archivo.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marvelcharacters/: Extensions.kt  MainActivity.kt  MarvelCharactersApplication.kt
app/src/main/java/com/app/marvelcharacters/data/: AuthInterceptor.kt  CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt  CharactersRepositoryImpl.kt  CharactersRetrofit.kt  ParsedResponse.kt
app/src/main/java/com/app/marvelcharacters/data/charactersdata/: CharacterData.kt  CharactersData.kt  ResultsData.kt
app/src/main/java/com/app/marvelcharacters/data/datasource/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/app/marvelcharacters/data/detaildata/: CharacterDetailData.kt  CharactersDetailData.kt  ComicsData.kt  EventsData.kt  ResultDetailData.kt  SeriesData.kt  StoriesData.kt  ThumbnailData.kt
app/src/main/java/com/app/marvelcharacters/data/di/: DataKoinConfiguration.kt
app/src/main/java/com/app/marvelcharacters/domain/: CharactersRepository.kt  CharactersResultFailure.kt  CommonFailures.kt  GetCharacter.kt  GetCharacters.kt
app/src/main/java/com/app/marvelcharacters/domain/di/: DomainKoinConfiguration.kt
app/src/main/java/com/app/marvelcharacters/domain/usecases/: GetCharacter.kt  GetCharacters.kt
app/src/main/java/com/app/marvelcharacters/presentation/di/: PresentationKoinConfiguration.kt
app/src/main/java/com/app/marvelcharacters/presentation/views/bases/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/marvelcharacters/presentation/views/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/app/marvelcharacters/presentation/views/characterslist/: CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/app/marvelcharacters/presentation/views/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/marvelcharacters/presentation/views/selection/: CharactersAdapter.kt  SelectionFragment.kt  SelectionViewModel.kt
app/src/main/res/drawable-v24/: item_border.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  detail_fragment.xml  selection_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/marvelcharacters/data/: CharactersRemoteDataSourceTest.kt
app/src/test/java/com/app/marvelcharacters/domain/: GetCharacterTest.kt  GetCharactersTest.kt
gradle/wrapper/: gradle-wrapper.properties
